# bootdo-demo

./: .gitignore  LICENSE  README.md  pom.xml  testpullrquest  启动jar包命令.txt
src/main/java/com/bootdo/: BootdoApplication.java
src/main/resources/: application-dev.yml  application.yml  generator.properties
src/test/java/com/bootdo/testDemo/: TestDemo2.java
